# Application
LAST_TEAM_ABBR=GSW
LAST_TEAM_NAME=Golden State Warriors
LOG_LEVEL=INFO

# Email
EMAIL_USER=
EMAIL_PASS=
# Option A single recipient
EMAIL_RECEIVER=
# Option B multiple recipients (comma-separated)
EMAIL_RECIPIENTS=

# Optional directories override (for Docker you can map volumes)
DATA_DIR=data
PLOTS_DIR=plots
REPORTS_DIR=reports
